// Problemas que entrarían (aproximadamente) al workflow EDA-Problem-Integration
//
// Nota: el trigger real es tipo "davis-problem" (Problem Trigger), que filtra
// por categorías (availability/error/resource) via checkboxes en la UI, no con
// event.category en texto. Esta DQL es solo una aproximacion equivalente para
// explorar volumen/contenido de problemas con DQL ad-hoc - no es literalmente
// la query que ejecuta el trigger.
//
// maintenanceWindowTriggerBehavior: "davis-problem" no tiene ese control en la UI
// (a diferencia de "davis-event"). Se resuelve en el customFilter del trigger -
// ver README. Aqui usamos isFalseOrNull() porque este archivo es DQL completo
// (pipeline fetch|filter), donde esa funcion si existe. OJO: el customFilter
// del trigger en el JSON del workflow NO acepta DQL completo, acepta el
// lenguaje "matcher" mas restringido (el mismo de OpenPipeline/Log processing),
// que no tiene isFalseOrNull()/isTrueOrNull() - ahi se usa la forma equivalente
// "maintenance.is_under_maintenance == false or isNull(maintenance.is_under_maintenance)".
// "campo == null" nunca evalua a true (logica de tres estados) - usar siempre
// isNull()/isNotNull() (matcher y DQL) o isFalseOrNull()/isTrueOrNull() (solo DQL).
//       Para ver qué problemas quedaron excluidos, invierte la condicion:
//       maintenance.is_under_maintenance == true

fetch events, from: now() - 24h
| filter event.kind == "DAVIS_PROBLEM"
  and event.status == "ACTIVE"
  and event.status_transition == "CREATED"
  and (event.category == "AVAILABILITY" or event.category == "ERROR" or event.category == "RESOURCE_CONTENTION")
  and isFalseOrNull(maintenance.is_under_maintenance)
| fields
    timestamp,
    event.id,
    display_id,
    event.name,
    event.category,
    event.severity,
    event.status,
    event.status_transition,
    event.start,
    event.end,
    root_cause_entity_id,
    root_cause_entity_name,
    affected_entity_ids,
    affected_entity_names,
    affected_entity_types,
    dt.entity.host,
    dt.entity.host.name,
    dt.host_group.id,
    dt.entity.host_group.name,
    dt.source_entity,
    dt.source_entity.type,
    dt.davis.impact_level,
    dt.davis.timeout,
    dt.davis.event_ids,
    entity_tags
| sort timestamp desc
