// Problemas que entrarían (aproximadamente) al workflow EDA-Problem-Integration
//
// Nota: el trigger real es tipo "davis-problem" (Problem Trigger), que filtra
// por categorías (availability/error/resource) via checkboxes en la UI, no con
// event.category en texto. Esta DQL es solo una aproximacion equivalente para
// explorar volumen/contenido de problemas con DQL ad-hoc - no es literalmente
// la query que ejecuta el trigger.
//
// maintenanceWindowTriggerBehavior: "davis-problem" no tiene ese control en la UI
// (a diferencia de "davis-event"). Se resuelve via customFilter con isFalseOrNull(),
// ver README. Usamos isFalseOrNull() y no "== null" porque en DQL la comparacion
// de igualdad con null es logica de tres estados (true/false/null) y "campo == null"
// nunca evalua a true - hay que usar las funciones isNull()/isNotNull()/
// isFalseOrNull()/isTrueOrNull() para chequeos de nulidad.
//       Para ver qué problemas quedaron excluidos, invierte la condicion:
//       maintenance.is_under_maintenance == true

fetch events, from: now() - 24h
| filter event.kind == "DAVIS_PROBLEM"
  and event.status == "ACTIVE"
  and event.status_transition == "CREATED"
  and (event.category == "AVAILABILITY" or event.category == "ERROR" or event.category == "RESOURCE_CONTENTION")
  and isFalseOrNull(maintenance.is_under_maintenance)
| fields
    timestamp,
    event.id,
    display_id,
    event.name,
    event.category,
    event.severity,
    event.status,
    event.status_transition,
    event.start,
    event.end,
    root_cause_entity_id,
    root_cause_entity_name,
    affected_entity_ids,
    affected_entity_names,
    affected_entity_types,
    dt.entity.host,
    dt.entity.host.name,
    dt.host_group.id,
    dt.entity.host_group.name,
    dt.source_entity,
    dt.source_entity.type,
    dt.davis.impact_level,
    dt.davis.timeout,
    dt.davis.event_ids,
    entity_tags
| sort timestamp desc
